<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vC_al_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.LoginActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center_horizontal" />

    <!--  <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="bottom|center_horizontal"
          android:text="@string/poweredby"
          android:textColor="@color/colorPrimaryDark"
          android:textSize="12sp" />-->


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="90dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="26dp"
            android:background="@color/colorPrimaryDark"
            android:fitsSystemWindows="true"
            android:orientation="vertical"
            app:cardCornerRadius="14dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="62dp"
                    android:layout_height="62dp"
                    android:layout_gravity="top|center_horizontal"
                    android:layout_marginTop="0dp"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/vT_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="QRS"
                    android:textColor="@color/coloraccentlight"
                    android:textSize="40sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|top"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:text="Quick Reaction System" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:layout_margin="16dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="36dp"
                        android:theme="@style/TextLabel">

                        <EditText
                            android:id="@+id/vE_ntid"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginBottom="8dp"
                            android:hint="Enter NT-Userid"
                            android:inputType="text"
                            android:paddingLeft="16dp"
                            android:singleLine="true"
                            android:textColorHint="@color/dark_gray"
                            android:textSize="16sp" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:theme="@style/TextLabel"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="@color/colorPrimary">

                        <EditText
                            android:id="@+id/vE_empid"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginBottom="8dp"
                            android:hint="Enter Employee id"
                            android:inputType="textPassword"
                            android:paddingLeft="16dp"
                            android:singleLine="true"
                            android:textColorHint="@color/dark_gray"
                            android:textSize="16sp" />

                    </android.support.design.widget.TextInputLayout>

                    <ProgressBar
                        android:id="@+id/vP_progressbar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="16dp"
                        android:visibility="gone" />


                </LinearLayout>


                <Button
                    android:id="@+id/vB_al_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:background="@color/colorPrimaryDark"
                    android:text="Login"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="34sp" />

            </LinearLayout>


        </android.support.v7.widget.CardView>
    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/vL_edit_ipaddress_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="56dp"
        android:gravity="end"
        android:orientation="horizontal"
        android:visibility="visible">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center"
            android:layout_marginEnd="8dp"
            android:src="@drawable/edit"
            android:tint="@color/dark_gray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Edit IP Address"
            android:textColor="@color/dark_gray"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="66dp"
        android:layout_marginEnd="0dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Version : "
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/vT_version_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2.0.0"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold" />

    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>